* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    align-items: center;
}

#navbar_logo {
    background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
background-clip: text;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    padding-left: 25px;
    }



.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar__item{
    height: 80px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #ee0979, #ff6a00, #833ab4 );
    background: linear-gradient(to right, #ee0979, #ff6a00, #833ab4 );
    color: #fff;
    transition: all o.3s ease;
}

.navbar__links:hover{
    color:#ff0844;
    transition: all 0.3s ease;
  
}

@media only screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0%;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

  
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(-8px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section */
.hero{
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
    background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
background-clip: text;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
}

.hero__description{
    font-size: 60px;
    background: #833ab4;  /* fallback for old browsers */
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #ee0979, #ff6a00, #833ab4 );
    background: linear-gradient(to right, #ee0979, #ff6a00, #833ab4 );
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero__description{
        font-size: 60px;

    }

    .hero__description {
        font-size: 40px;
    }
}

/* About section*/
.main{
    background-color: #131313;
    padding: 10rem 0;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    padding: 0 50px;
}

.main__content{
    color: #fff;
    width: 100%;
}

.main__content h1{
    font-size: 2 rem;
    background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
background-clip: text;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-mozkit-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 32px;

}

.main__content h2{
    background: #833ab4;  /* fallback for old browsers */
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #ee0979, #ff6a00, #833ab4 );
    background: linear-gradient(to right, #ee0979, #ff6a00, #833ab4 );
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #ee0979, #ff6a00, #833ab4 );
    background: linear-gradient(to right, #ee0979, #ff6a00, #833ab4 );
    padding: 20px 60px;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff6a00;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img__container{
    text-align: center;
}

.main__img__card{
    margin: 100px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #ee0979, #ff6a00);
}

.main__img__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.fa-layer-group,
.fa-users{
    font-size: 14rem;
}

#card-2{
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

/* mobile-responsive */
@media screen and (max-width: 1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img__container{
        display: flex;
        justify-content: center;
    }

    .main__img__card{
        height: 425px;
        width: 425px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
   .main__img__card{
    width: 250px;
    height: 250px;
   } 

   .fa-users, .fa-layer-group{
    font-size: 4rem;
   }

   .main__content h1{
    font-size: 2rem;
    margin-top: 3rem;
   }

   .main__content h2{
    font-size: 2rem;
   }

   .main__content p {
    margin-top: 2rem;
   }

   .main__btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
   }
}

/*services section*/
.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background: #780206;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -mozkit-text-fill-color: transparent; 
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services-card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
    transition: 0.3s ease-in;
}

.services-card:nth-child(2){
    background: #EB5757;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services-card:nth-child(3){
    background: #de6161;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2657eb, #de6161);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2657eb, #de6161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services-card h2 {
    text-align: center;
}

.services-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services-btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services-card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services-card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.services-card button:hover{
    cursor: pointer;
}

@media  screen and (max-width:1300px) {
    .services-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

/*footer css*/
.footer-container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: none;
    justify-content: center;
    }

    .footer-logo{
       color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;}

    .footer-links{
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }
    
    .footer-link-wrapper{
        display: flex;
    }

    .footer-link-items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;
    }

    .footer-link-items h2{
        margin-bottom: 16px;
        color: #fff;
    }

    .footer-link-items a{
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3 ease-out;
    }

    .footer-link-items a:hover{
        background: #de6161;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2657eb, #de6161);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2657eb, #de6161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        transition: 0.3 ease-out;
    }

    .social-icon-link{
        color: #fff;
        font-size: 24px;
    }

    .social-icon-link::after{
        color: #fff;
    }

    .social-media{
        max-width: 1000px;
        width: 100%;
        color: #fff;
    }

    .social-media-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
        
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
    }

    .website-rights{
        color: #fff;

    }

    @media screen and (max-width:820px) {
        .footer-links{
            padding-top: 2rem;  
        }

        #footer-logo{
            margin-bottom: 2rem;
        }

        .website-rights{
            margin-bottom: 2rem;
        }

        .footer-link-wrapper{
            flex-direction: column;
        }

        .social-media-wrap{
            flex-direction: column;
        }

        @media screen and (max-width: 480px) {
            .footer-link-items{
                margin: 0;
                padding: 10px;
                width: 100%;
            }


        }
    }

    